<!-- Marina Nasralla -->

<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="../Common/webgl-utils.js"></script>
        <script type="text/javascript" src="../Common/initShaders.js"></script>
        <script type="text/javascript" src="../Common/MV.js"></script>
        <script type="text/javascript" src="CreateCube.js"></script>
        <script type="text/javascript" src="HW2Nasralla.js"></script>

        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec3 vPosition;
            attribute vec4 vColor;
            // this is my transformation matrix
            uniform mat4 vModelView;
            varying vec4 color; 

            // (Euclidean) Distance between 2 points
            float getDistance(vec2 point1, vec2 point2){
                return sqrt(pow((point2.x - point1.x), 2.0) + pow(point2.y - point1.y, 2.0));
            }

            void main(){
                gl_Position = vModelView * vec4(vPosition, 1.0);

                // color function
                // interpolate between the passed vColor and the color white
                // calculate the distance between the point and the center and
                // use that as the interpolation param
                // the farther out the point, the more white it is
                // and vice-versa
                color = vec4(mix(vColor.rgb, vec3(1.0, 1.0, 1.0), getDistance(vec2(0.0,0.0), gl_Position.xy)), 1.0);            
            }

        </script>
    
        <script id="fragment-shader" type="x-shader/x-fragment">
            // must set precision
            precision mediump float;
            varying vec4 color;
            void main(){
                gl_FragColor = color;
            }
        </script>

    </head>
    <body>
        <canvas id="gl-canvas" width="512" height="512">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        <div style="display: flex; flex-direction: column;">
            <div>scale: 0.1 <input id="scale-slider" type="range" min="0.1" max="1" step="0.05" value="0.25" />1.5</div>
            <div>number of objects: 10 <input id="numObj-slider" type="range" min="10" max="50" step="5" value="10" /> 50</div>
            <div>speed: 0 <input id="speed-slider" type="range" min="0" max="0.1" step="0.01" value="0.01" /> 1</div>  
        </div>
        <h1>Homework 2: Kaboom!</h1>
        <h1>Marina Nasralla</h1>
        <h2>Project Description: </h2>
        <p style="width:50%">
            This project is all about getting comfortable with 3D object, matrix transformations as well as HTML UI design.
        </p>
        <h2>Color Description:</h2>
        <p style="width:50%">
            Interpolate between the passed vColor and the color white; I calculate the Euclidean distance between the point and the center and 
            use that as the interpolation param. The farther out the point, the more white it is and vice-versa.
        </p>
        <h2>Resources: </h2>
        <ul>
            <li><a href="https://stackoverflow.com/questions/11563638/how-do-i-get-the-value-of-text-input-field-using-javascript">StackOverflow</a></li>
            <li><a href="https://registry.khronos.org/OpenGL-Refpages/gl4/html/pow.xhtml">OpenGL Docs</a></li>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGLRenderingContext/uniformMatrix">MDN Web Docs</a></li>
            <li><a href="https://www.w3schools.com/jsref/event_onclick.asp">W3 Schools</a></li>
        </ul>
    </body>
</html>